# Task_List

./: docker-compose.yaml  pom.xml
src/main/java/ru/solonchev/tasklist/: TaskListApplication.java
src/main/java/ru/solonchev/tasklist/config/: ApplicationConfig.java
src/main/java/ru/solonchev/tasklist/domain/exception/: AccessDeniedException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/ru/solonchev/tasklist/domain/task/: Status.java  Task.java  TaskStatus.java
src/main/java/ru/solonchev/tasklist/domain/user/: Role.java  User.java
src/main/java/ru/solonchev/tasklist/repository/: TaskRepository.java  UserRepository.java
src/main/java/ru/solonchev/tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/solonchev/tasklist/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/ru/solonchev/tasklist/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/solonchev/tasklist/service/properties/: JwtProperties.java
src/main/java/ru/solonchev/tasklist/web/controller/: TaskController.java  TaskControllerImpl.java  UserController.java
src/main/java/ru/solonchev/tasklist/web/controller/task/: TaskController.java
src/main/java/ru/solonchev/tasklist/web/controller/user/: UserController.java  UserControllerImpl.java
src/main/java/ru/solonchev/tasklist/web/dto/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/ru/solonchev/tasklist/web/dto/task/: TaskDto.java
src/main/java/ru/solonchev/tasklist/web/dto/user/: UserDto.java
src/main/java/ru/solonchev/tasklist/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/ru/solonchev/tasklist/web/mapper/: TaskMapper.java  UserMapper.java
src/main/java/ru/solonchev/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application.yaml  demo_data.sql  demo_schema.sql
